<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    tools:context="com.zkjd.activties.C17Activity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择轮廓图片"

            android:id="@+id/select_photo_btn_c17"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择剪裁图片"

            android:id="@+id/select1_photo_btn_c17"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别轮廓图片"
            android:id="@+id/btn1_c17"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预处理识别"
            android:id="@+id/btn3_c17"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别剪裁图片"
            android:id="@+id/btn2_c17"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/dest_testView_c17"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lena"
            android:scaleType="fitCenter"
            android:id="@+id/src_imageView_c17"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lena"
            android:scaleType="fitCenter"
            android:id="@+id/src1_imageView_c17"/>

     

      

    </LinearLayout>
</ScrollView>