<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    tools:context="com.zkjd.activties.C11Activity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片"

            android:id="@+id/select_photo_btn_c11"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阈值"
            android:id="@+id/btn1_c11"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义阈值"
            android:id="@+id/btn2_c11"/>

       





        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lena"
            android:scaleType="fitCenter"
            android:id="@+id/src_imageView_c11"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lena"
            android:scaleType="fitCenter"
            android:paddingTop="10px"
            android:id="@+id/dest1_imageView_c11"/>

      

    </LinearLayout>
</ScrollView>